export const SUCCESSFUL = 'GET_USERLIST_SUCCESSFUL';
export const FAILED = 'GET_USERLIST_FAILED';
export const REQUESTED = 'GET_USERLIST_REQUESTED';
export const GRANT_ACCESS_SUCCESSFUL = 'GRANT_ACCESS_SUCCESSFUL';
export const GRANT_ACCESS_FAILED = 'GRANT_ACCESS_FAILED';
export const DECLINE_ACCESS_FAILED = 'DECLINE_ACCESS_FAILED';
export  const DECLINE_ACCESS_SUCCESSFUL= 'DECLINE_ACCESS_SUCCESSFUL';
